DEFAULT_MODE=local
DEFAULT_SHELL=/bin/bash

DOCKER_REGISTRY=274703781156.dkr.ecr.eu-west-1.amazonaws.com
PROJECT_NAMESPACE=entrepreneur-stack-backend
PROJECT_NAME=entrepreneur-stack-app

SERVICE_NAME=entrepreneur-stack-app

SANDBOX_COMPOSE=-f docker-compose.yml -f env/sandbox/docker-compose.yml
LOCAL_COMPOSE=-f docker-compose.yml -f env/local/docker-compose.yml
RUN_COMPOSE=-f docker-compose.yml
